<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Your Company Name</title>
    <style>
        body {
            background-image: url('bg.jpg');
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: white; /* Set the text color to white */
        }

        header {
            background-color: #333;
            text-align: center;
            padding: 10px;
        }
        section {
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #ffffff; /* White text color */
            margin-top: 25px;
            font-size: 44px;
            text-align: center; /* Center-align the text */
        }

        h2 {
            color: #ffffff; /* White text color */
            margin-top: 25px;
            font-size: 32px;
            text-align: center; /* Center-align the text */
        }

        p {
            line-height: 1.6;
            color: white; /* Set paragraph text to white */
        }
        footer {
            background-color: #333;
            text-align: center;
            padding: 10px;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 25px 0;
            text-align: center;
            font-size: 20px;
        }

        header nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        header nav ul li {
            display: inline;
            margin-right: 40px;
        }

        header nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        .container {
            display: flex;
            align-items: center;
            background-color: #002b4a;
            padding: 20px;
            border-radius: 8px;
            margin: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            justify-content: space-between;
        }

        .button {
            background: #008000;
            color: #ffffff;
            font-weight: bold;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 18px;
        }

        .button:hover {
            background: #0099cc;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .button-wrapper {
            display: flex;
            justify-content: center;
            margin-top: 20px; /* Add margin to separate it from the content above */
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="store.html">Products</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <br>
        <h1>About us</h1>
        <hr>
        <br>
            <h2>Welcome to 4h Ai Tech</h2>
        <div class="container">
                <h4><p>At 4h Ai Tech, my mission is clear and unwavering. I am committed to pushing the boundaries of creativity and
                innovation, using technology to shape a brighter future. My aim is to inspire and empower individuals to
                explore their potential, whether it's through immersive gaming experiences or innovative software solutions.
                I believe in the transformative power of technology to solve complex problems and make a positive impact on
                society. My mission is to create not just products, but experiences that captivate, educate, and entertain.
                I constantly strive for excellence, pushing myself to deliver cutting-edge solutions that resonate with my users.
                Through dedication, perseverance, and a passion for continuous learning, I aim to leave a lasting mark on
                the tech and gaming industry. My mission is a journey, and every project I undertake is a step closer to
                realizing my vision of a world where creativity knows no bounds, and technology serves as a catalyst for
                    positive change.</p></h4>
        </div>
    </section>

    <section>
        <p><h2>Our Story</h2></p>
        <div class="container">
            <h4><p>At a young age of 9 years, I dreamt of creating my own games, but I quickly realized I lacked the necessary
            skills. Undeterred, I embarked on a journey of self-improvement and began honing my game development skills
            through practice. During my early school years, an opportunity arose when my teacher introduced me to coding
            using MS Small Basic. It was my first formal exposure to programming, and I eagerly absorbed the knowledge.
            This newfound skill set allowed me to take my first steps in coding, merging my two passions.
            As I grew older, I temporarily set aside game development to focus on playing games more extensively.
            However, my interest in coding never waned. With time, I became proficient in Python, and at the age of 13,
            I embarked on creating captivating projects and software programs. Although I was not yet a master, I had a
            solid foundation. Today, my learning journey continues, and I constantly strive to enhance my skills. I
                channel my creativity and knowledge into various projects, which I proudly showcase on my website.</p></h4>
        </div>
    </section>

    <section>
        <h2><p>Our Core Values</h2></p>
        <div class="container">
            <h4><p>I hold an unwavering belief in the power of persistence and continuous learning. I understand that my
            journey into game development, like any other creative endeavor, is filled with challenges and hurdles. It's
            easy to become discouraged when faced with initial setbacks or lacking the necessary skills, but I firmly
            believe that it is my commitment to persistence and ongoing education that sets me apart. My journey began
            with a passion for gaming and a thirst for knowledge. When I encountered the daunting task of creating games
            without the requisite skills, I made a conscious choice not to give up. Instead, I embraced the challenge,
            constantly seeking opportunities to enhance my understanding and expertise. Even at a young age, I eagerly
            embraced programming through platforms like MS Small Basic. This new skill set allowed me to bridge the gap
            between my love for gaming and the world of programming. While I explored various aspects of gaming, my
            dedication to learning and improving my coding skills remained steadfast. This commitment to continuous
            learning eventually led me to proficiency in Python and the creation of captivating projects and software
            programs at the age of 13. Today, this core value remains at the heart of my journey. I am dedicated to
            the pursuit of knowledge and the enhancement of my skills, consistently pushing the boundaries of what I can achieve.
            My dedication to persistence and continuous learning is not just a value; it's a way of life. It's what
            enables me to showcase my creativity and knowledge through the projects proudly displayed on my website.
            I believe that through this commitment, I can inspire and empower others to embark on their own journeys
                of growth and discovery in the world of game development and beyond.</p></h4>
        </div>
    </section>
        <div class="button-wrapper">
            <button type="button" class="button">
                <a href="index.html" class="cta-button">Back to home page</a>
            </button>
        </div>
            <br>
            <br>
            <br>
    <footer>
        <p>&copy; 2023 4h Ai Tech</p>
    </footer>
</body>
</html>
